VITE_SUPABASE_URL = 'https://ewimeryzhqirfyalakzi.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aW1lcnl6aHFpcmZ5YWxha3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzM3MzEsImV4cCI6MjA1ODYwOTczMX0.aTIB2d242eoro5yFqa99aazDwMuQ_twAjNXu9b0pr8w'
